{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsuariosApplication<usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "usuarios.UsuariosApplication",
            "projectName": "usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CalificacionesApplication<calificaciones>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "calificaciones.bernardo.calificaciones.CalificacionesApplication",
            "projectName": "calificaciones",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AsistenciaApplication<asistencia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "asistencia.bernardo.asistencia.AsistenciaApplication",
            "projectName": "asistencia",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}